# set default shell to zsh
set-option -g default-shell /bin/zsh

# set the status bar colors
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
set-window-option -g aggressive-resize on

set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

# split panes using keys that make sense
bind-key C-l split-window -h
bind-key L split-window -h "emacsclient -a '' -nw"
bind-key C-j split-window -v
bind-key J split-window -v "emacsclient -a '' -nw"
bind-key C-h split-window -h -b
bind-key H split-window -h -b "emacsclient -a '' -nw"
bind-key C-k split-window -v -b
bind-key K split-window -v -b "emacsclient -a '' -nw"

# use the vim keys for navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi

# make the windows index from 1 instead of 0
set -g base-index 1

bind-key C-a send-prefix

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Needed to display the cursor in emacs inside a nested tmux session
set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'

set -s escape-time 0

